MOBILE/Mobile/Views/Register/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Mobile.Views;assembly=Mobile"
             xmlns:login="clr-namespace:Mobile.ViewModels.Login;assembly=Mobile.ViewModels"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Mobile.ViewModels.Login;assembly=Mobile.ViewModels"
             x:TypeArguments="vm:RegisterViewModel"
             Title=" "
             x:Class="Mobile.Views.Register.RegisterView">
  <ContentPage.Content>

    <StackLayout Grid.Row="0" VerticalOptions="Center" Margin="40">
      <Label Margin="0,20"
            FontSize="28"
            Text="Register" />
      <Entry x:Name="UserName"
            IsPassword="false"
            Placeholder="User Name" />
      <Entry x:Name="Email"
            IsPassword="false"
            Keyboard="Email"
            Placeholder="Email" />
      <Entry x:Name="Password"
            IsPassword="true"
            Placeholder="Password"
            VerticalOptions="End" />
      <Entry x:Name="ConfirmPassword"
            IsPassword="true"
            Placeholder="Confirm password"
            VerticalOptions="End" />
      <Button x:Name="RegisterButton"
              IsEnabled="false"
              Text="Register" />
    </StackLayout>

  </ContentPage.Content>
</views:ContentPageBase>